<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DronScripts\DronMovement.cs">
    <Files>
      <File FileName="Assets\Script\MenuFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\ButtonHnadler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DronScripts\DronMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuParent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>