<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Park\ros-sharp-master\Libraries\MessageGeneration\MessageParser.cs">
    <Files>
      <File FileName="Assets\Script\BrazoScripts\BrazoArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Example\EchoTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DronScripts\DronMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Park\ros-sharp-master\Libraries\MessageGeneration\MessageParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>